struct CanFrame {
    id: CanId,
    kind: CanFrameKind,
    #[flag]
    timestamp_us: bool,
    data: Vec<u8>,
    timestamp_us: Option<u32>,
}

#[repr(u4)]
#[final_evolution]
enum CanId {
    Standard(u16),
    Extended(u32),
}

#[repr(u4)]
#[final_evolution]
enum CanFrameKind {
    Classic { rtr: bool },
    Fd { brs: bool, esi: bool },
}

trait ApiRoot {
    // impl_!(FirmwareUpdate);
    // impl_!(FirmwareInfo);
    // impl_!(BoardInfo);
    // impl_!(IndicationControl);
    // impl_!(Counters);
    // impl_!(LogDefmt);

    fn termination(enabled: bool);
    stream_up!(canbus, CanFrame);
    // stream_up!(sd, CanFrame);
}
